name = App-RecordStream
author = Ben Bernard <perlhacker@benjaminbernard.com>
author = Keith Amling <keith.amling@gmail.com>
license = Custom
copyright_holder = Benjamin Bernard and Keith Amling

[CustomLicense]
[PruneFiles]
filename = LEGAL
filename = recs

[@Filter]
-bundle = @Milla
-remove = LicenseFromModule
-remove = MakeMaker
installer = MakeMaker
Git::GatherDir.exclude_match = ^(devel|local|fatlib)/
ExecDir.dir = bin

[Run::BeforeBuild]
run = ./generate_pods.pl
run = ./devel/update-fatlib
run = ./devel/fatpack-recs

; FIXME: use the CoalescePod plugin once fixed to work on bin/
[MakeMaker::Awesome]
delimiter = |
WriteMakefile_arg = |MAN3PODS => { 'lib/App/RecordStream.pm'    => '$(INST_MAN3DIR)/RecordStream.3',
WriteMakefile_arg = |              'lib/App/RecordStream.pm'    => '$(INST_MAN3DIR)/recs.3',
WriteMakefile_arg = |              'doc/Examples.pod'           => '$(INST_MAN3DIR)/recs-examples.3',
WriteMakefile_arg = |              'doc/RecordStreamStory.pod'  => '$(INST_MAN3DIR)/recs-story.3' },
WriteMakefile_arg = MAN1PODS => { map { m{doc/(.+)\.pod$} ? ($_ => "\$(INST_MAN1DIR)/$1.1") : () } grep { -f and not /recs-operation/ } <doc/recs-*.pod> }
; This causes the end-user build process to regenerate the doc/ by running generate_pods.pl
WriteMakefile_arg = depend   => { map { ($_ => "generate_pods") } grep { -f and not /recs-operation/ } <doc/recs-*.pod> }
WriteMakefile_arg = PL_FILES => { 'generate_pods.pl' => 'generate_pods' }

[MetaNoIndex]
; the first three below shouldn't be in CPAN dists, but if they are mistakenly
; included, ignore em anyway!
dir = devel
dir = local
dir = fatlib
dir = tests
package = KeyspecRecorder
package = MockCursor
package = RecordingArray
package = RecordingHash

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=App-RecordStream
bugtracker.mailto = bug-App-RecordStream@rt.cpan.org
repository.url    = https://github.com/benbernard/RecordStream.git
repository.web    = https://github.com/benbernard/RecordStream
repository.type   = git
